<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D.U.C. - Blog</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./styles.css">
  <script src="./redirect.js"></script>
  <script src="./popup-fallback.js"></script>
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="./feeds/blog-es.xml">
</head>
<body>
  <header>
    <h1>David Uhden Collado</h1>

    <nav>
      <a href="./index-es.html" target="_blank" rel="noopener noreferrer">Inicio</a> <a href="./blog-es.html" target="_blank" rel="noopener noreferrer">Blog</a> <a class="lang-switch" href="./blog.html"><img src="./images/en.svg" alt="EN" class="icon">English</a>
    </nav>
  </header>

  <main>
    <section id="4">
      <h2><a href="./articles/gpl-es.html" target="_blank" rel="noopener noreferrer">La GPL: Una Herramienta con Paradojas en el Mundo del Software Libre</a>
      </h2>

      <p>8 de Marzo de 2025</p>
    </section>

    <section id="3">
      <h2><a href="./articles/openbsd-es.html" target="_blank" rel="noopener noreferrer">OpenBSD: Un sistema operativo robusto y seguro para el futuro</a>
      </h2>

      <p>6 de Marzo de 2025</p>
    </section>

    <section id="2">
      <h2><a href="./articles/unix-es.html" target="_blank" rel="noopener noreferrer">Repensando la Filosofía UNIX: Más Allá de la Simplicidad de los Pequeños Programas</a>
      </h2>

      <p>5 de Marzo de 2025</p>
    </section>

    <section id="1">
      <h2><a href="./articles/sistemas.html" target="_blank" rel="noopener noreferrer">Reinventando los Sistemas Operativos: Lecciones de OpenBSD y Más Allá</a>
      </h2>

      <p>4 de Marzo de 2025</p>
    </section>
  </main>

  <footer>
    <p><a href="./feeds/blog-es.xml" target="_blank" rel="noopener noreferrer"><img src="./images/feed.svg" alt="RSS Icon" class="icon"> RSS del Blog</a>
    </p>
  </footer>

  <footer>
    <p>&copy; 2024-2025 David Uhden Collado</p>

    <p><a href="./licencia.html" target="_blank" rel="noopener noreferrer">Licencia</a>
    </p>

  </footer>
</body>
</html>
